<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.sharebookapp.ui.view.BooksFragment"
        android:label="books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_publicationDetailFragment"
            app:destination="@id/publicationDetailFragment" />
        <action
            android:id="@+id/action_booksFragment_to_newPublicationFragment"
            app:destination="@id/newPublicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.sharebookapp.ui.view.FavoritesFragment"
        android:label="favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_publicationDetailFragment"
            app:destination="@id/publicationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sharebookapp.ui.view.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_publicationDetailFragment"
            app:destination="@id/publicationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicationDetailFragment"
        android:name="com.example.sharebookapp.ui.view.PublicationDetailFragment"
        android:label="fragment_publication_detail"
        tools:layout="@layout/fragment_publication_detail" >
        <argument android:name="choosenPublication"
            app:argType="com.example.sharebookapp.data.model.Publication" />
    </fragment>
    <fragment
        android:id="@+id/newPublicationFragment"
        android:name="com.example.sharebookapp.ui.view.NewPublicationFragment"
        android:label="fragment_new_publication"
        tools:layout="@layout/fragment_new_publication" >
        <action
            android:id="@+id/action_newPublicationFragment_to_booksFragment2"
            app:destination="@id/booksFragment" />
    </fragment>
</navigation>