<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_books_nav_graph"
    app:startDestination="@id/myBooksFragment">
    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.example.sharebookapp.ui.view.MyBooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_my_books" >
        <action
            android:id="@+id/action_myBooksFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.sharebookapp.ui.view.EditBookFragment"
        android:label="EditBookFragment" >
        <argument
            android:name="current_my_book"
            app:argType="com.example.sharebookapp.data.model.Publication" />
        <action
            android:id="@+id/action_editBookFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment" />
    </fragment>
</navigation>